<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWz-CQ-c77">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Ooy-7R-jxV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vWz-CQ-c77" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6z-GE-07q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-AL-Qcs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-dC-29i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="565"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-xT-vK8">
                                                <rect key="frame" x="20" y="50" width="280" height="62"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-M1-Q5b">
                                                <rect key="frame" x="20" y="142" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37.5" id="vc0-aW-920"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-40-VlU">
                                                <rect key="frame" x="20" y="188" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="v1m-Ji-Nci"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-PU-R3M">
                                                <rect key="frame" x="20" y="241" width="280" height="38"/>
                                                <color key="backgroundColor" red="0.17811046920000001" green="0.65930103340000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37.5" id="n0f-Ky-QB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="vWz-CQ-c77" eventType="touchUpInside" id="FDW-2g-rOf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-QW-mS1">
                                                <rect key="frame" x="41" y="303" width="238.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-JK-Kc3" userLabel="Sign Up Text">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="27"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" selected="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-Kj-doZ">
                                                        <rect key="frame" x="183.5" y="0.0" width="55" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="7hO-TB-MjD"/>
                                                            <constraint firstAttribute="width" constant="55" id="fPY-bH-wyZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="vWz-CQ-c77" eventType="touchUpInside" id="oy3-Va-GR7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-AX-acQ" userLabel="DebugText">
                                                <rect key="frame" x="20" y="350" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="e42-lV-Jsp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.2170948365" blue="0.21115409560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5LV-M1-Q5b" secondAttribute="trailing" constant="20" id="5wr-p3-2sa"/>
                                            <constraint firstItem="vzs-AX-acQ" firstAttribute="top" secondItem="ODa-QW-mS1" secondAttribute="bottom" constant="20" id="6qo-73-Xe3"/>
                                            <constraint firstItem="5LV-M1-Q5b" firstAttribute="top" secondItem="EhF-xT-vK8" secondAttribute="bottom" constant="30" id="9UO-aF-0xU"/>
                                            <constraint firstItem="EhF-xT-vK8" firstAttribute="top" secondItem="7jm-dC-29i" secondAttribute="top" constant="50" id="G8J-WY-eDP"/>
                                            <constraint firstItem="ODa-QW-mS1" firstAttribute="centerX" secondItem="7jm-dC-29i" secondAttribute="centerX" id="HLX-hr-mYt"/>
                                            <constraint firstAttribute="bottom" secondItem="vzs-AX-acQ" secondAttribute="bottom" constant="155" id="IVk-C2-dM9"/>
                                            <constraint firstItem="3YB-PU-R3M" firstAttribute="leading" secondItem="7jm-dC-29i" secondAttribute="leading" constant="20" id="Mxa-Zn-p4t"/>
                                            <constraint firstItem="vzs-AX-acQ" firstAttribute="leading" secondItem="7jm-dC-29i" secondAttribute="leading" constant="20" id="NjS-f0-CeG"/>
                                            <constraint firstAttribute="trailing" secondItem="3YB-PU-R3M" secondAttribute="trailing" constant="20" id="UGi-Si-3Vv"/>
                                            <constraint firstAttribute="height" constant="565" id="a7a-4c-NNi"/>
                                            <constraint firstAttribute="trailing" secondItem="vzs-AX-acQ" secondAttribute="trailing" constant="20" id="bap-un-4hZ"/>
                                            <constraint firstItem="VXl-40-VlU" firstAttribute="top" secondItem="5LV-M1-Q5b" secondAttribute="bottom" constant="8" id="f1t-CC-41T"/>
                                            <constraint firstAttribute="trailing" secondItem="EhF-xT-vK8" secondAttribute="trailing" constant="20" id="moz-Qw-oSh"/>
                                            <constraint firstItem="5LV-M1-Q5b" firstAttribute="leading" secondItem="7jm-dC-29i" secondAttribute="leading" constant="20" id="pWB-yn-BfF"/>
                                            <constraint firstItem="VXl-40-VlU" firstAttribute="leading" secondItem="7jm-dC-29i" secondAttribute="leading" constant="20" id="rTH-dQ-tZ6"/>
                                            <constraint firstItem="3YB-PU-R3M" firstAttribute="top" secondItem="VXl-40-VlU" secondAttribute="bottom" constant="15" id="sTf-J1-mHa"/>
                                            <constraint firstItem="EhF-xT-vK8" firstAttribute="leading" secondItem="7jm-dC-29i" secondAttribute="leading" constant="20" id="ydb-iW-x4P"/>
                                            <constraint firstAttribute="trailing" secondItem="VXl-40-VlU" secondAttribute="trailing" constant="20" id="zMx-2v-ZWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7jm-dC-29i" secondAttribute="bottom" id="2Pc-ue-bXK"/>
                                    <constraint firstItem="7jm-dC-29i" firstAttribute="top" secondItem="jLL-AL-Qcs" secondAttribute="top" id="Kmd-wH-Qpm"/>
                                    <constraint firstAttribute="trailing" secondItem="7jm-dC-29i" secondAttribute="trailing" id="QMI-2m-wrB"/>
                                    <constraint firstItem="7jm-dC-29i" firstAttribute="centerX" secondItem="jLL-AL-Qcs" secondAttribute="centerX" id="caU-0U-gVf"/>
                                    <constraint firstItem="7jm-dC-29i" firstAttribute="leading" secondItem="jLL-AL-Qcs" secondAttribute="leading" id="tCJ-Is-6HQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLL-AL-Qcs" firstAttribute="top" secondItem="1jU-R7-QlS" secondAttribute="top" id="69z-zt-isG"/>
                            <constraint firstItem="1jU-R7-QlS" firstAttribute="trailing" secondItem="jLL-AL-Qcs" secondAttribute="trailing" id="LAg-Qg-Qo4"/>
                            <constraint firstItem="1jU-R7-QlS" firstAttribute="bottom" secondItem="jLL-AL-Qcs" secondAttribute="bottom" id="Tbr-0c-mOY"/>
                            <constraint firstItem="jLL-AL-Qcs" firstAttribute="leading" secondItem="1jU-R7-QlS" secondAttribute="leading" id="uJ1-CU-jed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jU-R7-QlS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uGk-mm-cMj" appends="YES" id="eU8-e3-B8v"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugText" destination="vzs-AX-acQ" id="nnC-72-QZK"/>
                        <outlet property="loginEmail" destination="5LV-M1-Q5b" id="Qta-pm-chb"/>
                        <outlet property="loginPassword" destination="VXl-40-VlU" id="tME-ab-VvV"/>
                        <outlet property="scrollView" destination="jLL-AL-Qcs" id="Zu2-eQ-ZC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR4-bm-Msd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uGk-mm-cMj">
                    <connections>
                        <action selector="userDidTapView:" destination="vWz-CQ-c77" id="ZTQ-ER-J5N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-206" y="-370"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uWJ-De-lVF">
            <objects>
                <viewController id="GrT-8I-l3c" customClass="MapTableViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iX-wF-5kP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-cZ-tkD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="YIX-9Z-Fu1">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="OMl-X0-Ii2"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_addpin" id="y3x-WF-3H6"/>
                                            <barButtonItem title="Item" image="icon_refresh" id="Nsn-Zh-KfS"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-9e-Teb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" textLabel="7KQ-iH-dDY" detailTextLabel="TjM-PR-uT0" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="4G6-Kk-j1a">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G6-Kk-j1a" id="JKL-MM-VKK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7KQ-iH-dDY">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TjM-PR-uT0">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GrT-8I-l3c" id="fDI-k2-isk"/>
                                    <outlet property="delegate" destination="GrT-8I-l3c" id="3W3-SB-C2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5p8-cZ-tkD" firstAttribute="trailing" secondItem="5GJ-9e-Teb" secondAttribute="trailing" id="3k1-71-hSc"/>
                            <constraint firstAttribute="bottom" secondItem="5GJ-9e-Teb" secondAttribute="bottom" id="Lqv-AK-Y3R"/>
                            <constraint firstItem="5p8-cZ-tkD" firstAttribute="leading" secondItem="5GJ-9e-Teb" secondAttribute="leading" id="Qa1-pI-F6e"/>
                            <constraint firstItem="5p8-cZ-tkD" firstAttribute="bottom" secondItem="lYO-Kn-j2a" secondAttribute="top" id="fr9-Ho-tM5"/>
                            <constraint firstItem="5GJ-9e-Teb" firstAttribute="leading" secondItem="lYO-Kn-j2a" secondAttribute="leading" id="m7m-Vl-Rod"/>
                            <constraint firstItem="5GJ-9e-Teb" firstAttribute="trailing" secondItem="lYO-Kn-j2a" secondAttribute="trailing" id="nyv-Zk-90T"/>
                            <constraint firstItem="5GJ-9e-Teb" firstAttribute="top" secondItem="5p8-cZ-tkD" secondAttribute="bottom" id="w3Z-Gc-I1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYO-Kn-j2a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="1v1-bf-lc8"/>
                    <navigationItem key="navigationItem" title="On The Map" id="kG6-lJ-KFB">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Jqg-7y-Opy">
                            <connections>
                                <action selector="logOutPressed:" destination="GrT-8I-l3c" id="My3-gi-ybn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="O2M-Xd-Spt">
                                <connections>
                                    <action selector="refreshData:" destination="GrT-8I-l3c" id="QW6-e9-nz2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="xaj-31-iYQ">
                                <connections>
                                    <segue destination="j3p-iH-VvK" kind="presentation" id="Zmr-JT-pxP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5GJ-9e-Teb" id="Z3m-8V-soX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRp-5k-gW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="kZh-k7-Vtu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gpQ-dH-gw4" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mEo-ng-DKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="NRj-te-GPW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="cfC-Zd-CLq">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="7cm-et-QU9">
                            <connections>
                                <action selector="logOutPressed:" destination="gpQ-dH-gw4" id="f8q-Y0-QTj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="y1t-cA-vpD">
                                <connections>
                                    <action selector="refreshData:" destination="gpQ-dH-gw4" id="2NX-xv-43V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="vIQ-vD-I6K">
                                <connections>
                                    <segue destination="j3p-iH-VvK" kind="presentation" id="YPl-m5-oSg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mEo-ng-DKo" id="7kd-da-xuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760-ha-eK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.5" y="-730.5"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="h84-oh-mKu">
            <objects>
                <viewController storyboardIdentifier="SetLocationViewController" id="hBy-Zm-pf6" customClass="SetLocationViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sba-q7-Hhw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-ze-CPD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-17-nNS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="plF-nZ-ThO" userLabel="top stackView">
                                                <rect key="frame" x="20" y="30" width="280" height="276"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-UA-SP3">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="118"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118" id="XDO-Ry-gWW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-kW-uSQ">
                                                        <rect key="frame" x="0.0" y="158" width="280" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-wd-wUn">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="6w1-32-PYc"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-JT-OVP">
                                                                <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="7WM-yb-uGq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-IX-geL">
                                                                <rect key="frame" x="0.0" y="84" width="280" height="34"/>
                                                                <color key="backgroundColor" red="0.30003314920000002" green="0.77480479000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="FIND LOCATION">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="verifyDetails:" destination="hBy-Zm-pf6" eventType="touchUpInside" id="65l-Pp-fIW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="plF-nZ-ThO" firstAttribute="trailing" secondItem="oUP-17-nNS" secondAttribute="trailing" constant="-20" id="Efd-hh-YHz"/>
                                            <constraint firstAttribute="height" constant="504" id="FR7-aC-HTL"/>
                                            <constraint firstItem="plF-nZ-ThO" firstAttribute="top" secondItem="oUP-17-nNS" secondAttribute="top" constant="30" id="Ybp-Kb-lJv"/>
                                            <constraint firstItem="plF-nZ-ThO" firstAttribute="leading" secondItem="oUP-17-nNS" secondAttribute="leading" constant="20" id="c5R-Fw-nim"/>
                                            <constraint firstAttribute="centerX" secondItem="plF-nZ-ThO" secondAttribute="centerX" id="cm1-RR-748"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUP-17-nNS" secondAttribute="trailing" id="DMB-r3-Hg3"/>
                                    <constraint firstItem="oUP-17-nNS" firstAttribute="leading" secondItem="ClA-ze-CPD" secondAttribute="leading" id="HJ9-4a-7SB"/>
                                    <constraint firstItem="oUP-17-nNS" firstAttribute="top" secondItem="ClA-ze-CPD" secondAttribute="top" id="OwK-aU-hXy"/>
                                    <constraint firstAttribute="bottom" secondItem="oUP-17-nNS" secondAttribute="bottom" constant="-20" id="WcN-BC-x7t"/>
                                    <constraint firstItem="oUP-17-nNS" firstAttribute="centerX" secondItem="ClA-ze-CPD" secondAttribute="centerX" id="m9C-R7-ytc"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-KW-Phm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwx-KW-Phm" firstAttribute="top" secondItem="9nv-ha-ZEM" secondAttribute="top" id="5SD-wA-bnI"/>
                            <constraint firstItem="Pwx-KW-Phm" firstAttribute="bottom" secondItem="9nv-ha-ZEM" secondAttribute="bottom" id="9fm-fJ-jMI"/>
                            <constraint firstItem="ClA-ze-CPD" firstAttribute="top" secondItem="9nv-ha-ZEM" secondAttribute="top" id="IfR-1h-f8S"/>
                            <constraint firstItem="ClA-ze-CPD" firstAttribute="bottom" secondItem="9nv-ha-ZEM" secondAttribute="bottom" id="L6o-Uc-y7U"/>
                            <constraint firstItem="Pwx-KW-Phm" firstAttribute="trailing" secondItem="9nv-ha-ZEM" secondAttribute="trailing" id="TGW-8u-9O5"/>
                            <constraint firstItem="ClA-ze-CPD" firstAttribute="leading" secondItem="9nv-ha-ZEM" secondAttribute="leading" id="WFb-LD-73b"/>
                            <constraint firstItem="Pwx-KW-Phm" firstAttribute="leading" secondItem="9nv-ha-ZEM" secondAttribute="leading" id="lZu-rO-w8T"/>
                            <constraint firstItem="ClA-ze-CPD" firstAttribute="centerX" secondItem="9nv-ha-ZEM" secondAttribute="centerX" id="ttX-xQ-znW"/>
                            <constraint firstItem="ClA-ze-CPD" firstAttribute="trailing" secondItem="9nv-ha-ZEM" secondAttribute="trailing" id="wqu-9D-u4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nv-ha-ZEM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tiV-pq-BrM" appends="YES" id="DC7-jh-r9L"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="EEL-TU-rMD">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="apD-gQ-t7Z">
                            <connections>
                                <action selector="cancelPressed" destination="hBy-Zm-pf6" id="Ka7-Wl-IP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadImageView" destination="Pwx-KW-Phm" id="s2z-Yo-UvQ"/>
                        <outlet property="locationText" destination="5MZ-wd-wUn" id="Gcw-4Z-sMO"/>
                        <outlet property="mediaURL" destination="z4L-JT-OVP" id="eyl-Il-FRk"/>
                        <outlet property="scrollView" destination="ClA-ze-CPD" id="Whe-xC-1t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-eR-Shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tiV-pq-BrM">
                    <connections>
                        <action selector="userDidTapView:" destination="hBy-Zm-pf6" id="UrD-m7-mbh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4515" y="-521.83098591549299"/>
        </scene>
        <!--Finish Location View Controller-->
        <scene sceneID="WH9-nm-SPa">
            <objects>
                <viewController storyboardIdentifier="FinishLocationViewController" id="4PG-N5-j2U" customClass="FinishLocationViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w81-zB-RIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-gh-jEp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-nk-htA">
                                <rect key="frame" x="40" y="469" width="240" height="50"/>
                                <color key="backgroundColor" red="0.30003314920000002" green="0.77480479000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pgq-Df-5IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateStudentLocation:" destination="4PG-N5-j2U" eventType="touchUpInside" id="hFE-8w-QnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gn-gh-jEp" firstAttribute="leading" secondItem="TFX-Xu-oZm" secondAttribute="leading" id="01e-ru-fwd"/>
                            <constraint firstItem="TFX-Xu-oZm" firstAttribute="bottom" secondItem="bzJ-nk-htA" secondAttribute="bottom" constant="49" id="LkB-rY-tdW"/>
                            <constraint firstItem="8gn-gh-jEp" firstAttribute="top" secondItem="TFX-Xu-oZm" secondAttribute="top" id="W3M-9H-vlO"/>
                            <constraint firstItem="bzJ-nk-htA" firstAttribute="leading" secondItem="TFX-Xu-oZm" secondAttribute="leading" constant="40" id="ZhE-mh-Bpp"/>
                            <constraint firstItem="TFX-Xu-oZm" firstAttribute="trailing" secondItem="bzJ-nk-htA" secondAttribute="trailing" constant="40" id="ciD-5S-ZvI"/>
                            <constraint firstItem="8gn-gh-jEp" firstAttribute="bottom" secondItem="TFX-Xu-oZm" secondAttribute="bottom" id="mZ4-DE-lxe"/>
                            <constraint firstItem="8gn-gh-jEp" firstAttribute="trailing" secondItem="TFX-Xu-oZm" secondAttribute="trailing" id="nAJ-eN-Yo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFX-Xu-oZm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8gn-gh-jEp" id="kuT-bR-2Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emO-fx-nKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-521.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5m-cm-aLE">
            <objects>
                <navigationController id="j3p-iH-VvK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ue-Lc-iY4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBy-Zm-pf6" kind="relationship" relationship="rootViewController" id="qDM-uD-GQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnJ-Qs-pes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-564"/>
        </scene>
        <!--Item-->
        <scene sceneID="yQS-Wu-4QE">
            <objects>
                <navigationController id="c3D-EV-oU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3iM-ON-qbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anh-t2-hHv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GrT-8I-l3c" kind="relationship" relationship="rootViewController" id="3RQ-YI-Z9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-Np-Ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="0HH-Kq-Cfa">
            <objects>
                <navigationController id="5Pg-Td-5XV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="On The Map" id="6ad-y2-C1v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqc-ej-F8J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpQ-dH-gw4" kind="relationship" relationship="rootViewController" id="A8c-KW-liK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68y-KZ-hAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-803"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="c6v-as-kqc">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" title="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CaZ-Jf-dCP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvJ-sT-PjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Pg-Td-5XV" kind="relationship" relationship="viewControllers" id="wth-NL-0QB"/>
                        <segue destination="c3D-EV-oU0" kind="relationship" relationship="viewControllers" id="syF-rP-Yxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH7-Qf-Rfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="loading" width="46" height="46"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YPl-m5-oSg"/>
    </inferredMetricsTieBreakers>
</document>
